
/* Global CSS */

body {
  margin: 0;
  font-family: "Montserrat",sans-serif;
  -webkit-font-smoothing: "Montserrat",sans-serif;
  -moz-osx-font-smoothing: "Montserrat",sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --bg-color: #dbeff0;
  --second-bg-color: #fff;
  --text-color: #000;
  --main-color: #41b4d3;
  --para-color:#4E4E4E;
  --border-color:#4c909b;
}


.btn {
  font-family: "Montserrat";
  display: inline-block;
  padding: 20px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
p{
  color:var(--para-color);
}

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 58px;
}
h4{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* .my-title::after {
  content: "";
  position: absolute;
  height: 3%;
  width: 19%;
  inset-inline-start: 15%;
  bottom: -160px;
  background: url(../src/assets/image/section-title-icon.png) no-repeat left bottom;
  background-size: contain;
  z-index: 1;
} */


.about-center-text{
  text-align: center;
}
.my-title{
  margin-bottom: 36px;
}
/* Section Titles */
/* .sections{
  margin-top: 86px;
} */

section {
  padding: 124px 234px ;
}

/* .hero-inner{
  display: flex;
  align-items: center;
  justify-content: center;
    gap: 80px;
    margin: 50px 10px;
} */
.hero-frontend img{
  height:60px;
  width: 60px;
}


/* Hero Section Starts */

.hero--section{
  margin-top: 86px;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
 display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-color);
}
.hero-frontend{
  display: flex;
  flex-direction: column;
  /* line-height: 47px; */
  gap: 20px;

}
.fontawe{
  display: flex;
  gap: 5px;
}
@media only screen and (max-width: 1200px){
.hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
}}
.shape-img {
  align-items: center;
  display: flex;
  /* height: 100vh; */
  justify-content: center;
}

.shape {
  /* border: 4px solid black; */
  border :4px solid var(--border-color);
	  background-image: url('https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*');
  background-size: cover;
  background-position: center;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 300px;
  transition: all 1s ease-in-out;
  width: 300px;
  /* z-index: 5; */

}

@keyframes morph {
  0% {
			border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
	} 
	
	50% {
			border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
	}
  
	100% {
		border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
	} 
}
 /* Hero Section Ends */

 /* Navbar Starts */
 .navbar{
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: burlywood; */
  padding: 15px 85.333px;
  background: var(--second-bg-color);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 }

 .navbar-items ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  /* gap: 42px; */
  text-decoration: none;
 }
 
 .navbar--items ul li a {
  text-decoration: none;
}

.navbar--content {
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  margin:0px 6px;
}

/* .navbar--active-content {
  color: blue;
} */
/* Navbar Styler Ends */

/* SKILLS STARTS */

.card-outer{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
 column-gap: 40px;
}

.card{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      text-align: center;
      background:var(--bg-color);
    padding: 24px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
}
.card:hover{
  transform: scale(1.05);
}
.logo-skills{
  font-size: 100px;
}
/* SKILLS ENDS */


/* ABOUT ME STARTS */

.about-section{
  background: var(--bg-color);
}
.about-me-box{
  /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.about-image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-image img{
  height: 90%;
  width: 90%;

}
/* ABOUT ME ENDS */
